{
    "name": "novactive/formbuilder",
    "description": "A bundle to create dynamic symfony form",
    "keywords": [
        "novactive",
        "symfony",
        "form",
        "ezpublish",
        "novactive",
        "ezplatform"
    ],
    "license": [
        "MIT"
    ],
    "homepage": "https://github.com/Novactive/NovaFormBuilder",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "Novactive",
            "homepage": "https://www.novactive.us",
            "email": "dir.tech@novactive.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "knplabs/knp-snappy-bundle": "^1.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpmd/phpmd": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.13",
        "squizlabs/php_codesniffer": "^3.3",
        "sebastian/phpcpd": "^3"
    },
    "autoload": {
        "psr-4": {
            "Novactive\\Bundle\\FormBuilderBundle\\": "bundle",
            "Novactive\\Bundle\\eZFormBuilderBundle\\": "ezbundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novactive\\FormBuilder\\Tests\\": "tests"
        }
    }
}
